"mode": "production"
"PORT": ""
"AZURE_CLIENT_ID": ""
"AZURE_IDENTITY_METADATA": ""
"DB_IT_PORTAL_HOST": ""
"DB_IT_PORTAL_NAME": ""
"DB_IT_PORTAL_USERNAME": ""
"DB_IT_PORTAL_PASSWORD": ""
"CORS_WHITELIST": ""
